g0 posx -55.69004 posy -38.70206 posz 41.64133 rotx 0 roty 0 rotz 0 scx 29 scy 1 scz 4
g1 posx -43.19004 posy -38.70206 posz 34.64132 rotx 0 roty -90 rotz 0 scx 10.15 scy 1 scz 4
g2 posx -52.70004 posy -38.70206 posz 31.57133 rotx 0 roty -180 rotz 0 scx 15.02784 scy 1 scz 4
g3 posx -58.21504 posy -38.70206 posz 22.06833 rotx 0 roty -90 rotz 0 scx 15 scy 1 scz 4
g4 posx -30.19004 posy -38.70206 posz 1.666325 rotx 0 roty -180 rotz 0 scx 29.97613 scy 1 scz 4
g5 posx -23.21503 posy -38.70206 posz 26.0683 rotx 0 roty -90 rotz 0 scx 15 scy 1 scz 4
g6 posx -16.23114 posy -38.70206 posz 31.57123 rotx 0 roty -180 rotz 0 scx 10 scy 1 scz 4
g7 posx -13.24004 posy -38.70206 posz 14.61063 rotx 0 roty -90 rotz 0 scx 29.9 scy 1 scz 4
g8 posx -38.94004 posy -38.70206 posz 16.5713 rotx 0 roty -180 rotz 0 scx 35.47471 scy 1 scz 4
g9 posx -52.64934 posy -38.70206 posz -8.333614 rotx 0 roty -180 rotz 0 scx 15.05649 scy 1 scz 4
g10 posx  posy  posz  rotx  roty  rotz  scx  scy  scz 
g11 posx  posy  posz  rotx  roty  rotz  scx  scy  scz 
g12 posx  posy  posz  rotx  roty  rotz  scx  scy  scz 